# lz-hospital-service

./: .gitignore  Dockerfile  dev-Dockerfile  pom.xml  run.sh
src/main/java/cn/lz/hospital/bean/: DatasourceInfo.java
src/main/java/cn/lz/hospital/bean/sys/: OutMsgBean.java  PageBean.java
src/main/java/cn/lz/hospital/controller/: NurseController.java  SickController.java
src/main/java/cn/lz/hospital/controller/common/: BaseController.java
src/main/java/cn/lz/hospital/domain/: Doctor.java  FyDetail.java  FyInfoBean.java  GhType.java  HBrList.java  HHsList.java  HTwBean.java  HYzList.java  HbrInfoBean.java  HyBgDetail.java  JchyBgInfo.java  JchyBgList.java  KS.java  MzPayable.java  NurseBean.java  ZyPayable.java  ZyRecordBean.java
src/main/java/cn/lz/hospital/filter/: CORSFilter.java
src/main/java/cn/lz/hospital/interceptor/: SystemInterceptor.java
src/main/java/cn/lz/hospital/persistence/: NurseMapper.java  SickMapper.java
src/main/java/cn/lz/hospital/service/: NurseService.java  SickService.java
src/main/java/cn/lz/hospital/service/impl/: NurseServiceImpl.java  SickServiceImpl.java
src/main/java/cn/lz/hospital/swagger/: SwaggerConfig.java
src/main/java/cn/lz/hospital/utils/: AESUtil.java  ApplicationContextUtils.java  CommonUtil.java  DataDealUtil.java  DateUtil.java  DesUtil.java  HttpUtil.java  IPUtil.java  MD5Util.java  RedisUtils.java  StaticConfig.java  ValidateUtil.java
src/main/java/cn/lz/hospital/utils/datasource/: DBOperationType.java  DynamicDataSource.java
src/main/java/cn/lz/hospital/utils/datasource/holder/: DynamicDataSourceHolder.java
src/main/java/cn/lz/hospital/utils/datasource/interceptor/: DynamicDataSourceInterceptor.java
src/main/java/cn/lz/hospital/utils/datasource/transaction/: DynamicDataSourceTransactionManager.java
src/main/java/cn/lz/hospital/utils/file/: ExcelImportUtil.java  FileUtil.java  MatrixToImageWriter.java  ZipUtils.java
src/main/resources/: jdbc.properties  logback.xml  redis.properties  spring-mvc.xml  static-config.properties
src/main/resources/dockit/: SHOWDOC.MD
src/main/resources/generator/: README.txt  generator-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: NurseMapper.xml  SickMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-thread-pool.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/email/: purchaseTemplateName.jsp
src/test/java/cn/lamic/: Test.java
src/test/java/cn/lz/hospital/domain/: TestMain.java
