########################member###############################
jdbc.master.url= jdbc:sqlserver://221.210.124.26:1433;databasename=lxxrmyy
jdbc.master.username = sa
jdbc.master.password = DELL123dell123

jdbc.slave.url= jdbc:sqlserver://221.210.124.26:1433;databasename=lxxrmyy
jdbc.slave.username = sa
jdbc.slave.password = DELL123dell123

jdbc.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxIdle=40
jdbc.maxWait=5000